{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database/it_cron.db"
  },

  "ip-infoToken": {
    "BaseUrl": "http://ipinfo.io/curl",
    "DefaultToken": "token=-"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}